spring.application.name=TeacherManagement_groupProject

spring.datasource.url=jdbc:mysql://localhost:3306/teacher_directory
spring.datasource.username=alexef360  
spring.datasource.password=alexef360

spring.jpa.hibernate.ddl-auto=update
