spring.application.name=TeacherManagement_groupProject

spring.datasource.url=jdbc:mysql://localhost:3306/teacher_directory
spring.datasource.username=exercise_user
spring.datasource.password=exercise_user

spring.jpa.hibernate.ddl-auto=update
